<div class="calculator-results-page base-map-bg ">
	<div class="wh-c-690 mg-c-lrauto calculator mg-c-t15 ">
		<div class="calculator-items flex-dir-col pd-c-b5 pd-c-t5 br-c-b">
			<div class="calculator-cell mg-c-lr15 pd-c-tb25">
				<div class="calculator-info">
					<div class="icon">
						<img src="~@/assets/images/calculator-results/00.png">
					</div>
					<div class="title"><span>预计退休前月工资</span></div>
					<van-icon name="question" color="#B0B0B0" class="tip-icon"/>
				</div>
				<div class="result"><span class="text">{{ queryData.yjtxqygz }}元</span></div>
			</div>
		</div>
		<div class="calculator-items flex-dir-col pd-c-b5 pd-c-t5 br-c-b">
			<div class="calculator-cell mg-c-lr15 pd-c-tb25">
				<div class="calculator-info">
					<div class="icon">
						<img src="~@/assets/images/calculator-results/01.png">
					</div>
					<div class="title"><span>退休后每月养老金</span></div>
					<van-icon name="question" color="#B0B0B0" class="tip-icon"/>
				</div>
				<div class="result"><span class="text">{{ queryData.txhmyylj }}元</span></div>
			</div>
			<div class="calculator-cell">
				<span class="tip-text">剔除物价上涨的影响，每月养老金相当于现在的14952.38元</span>
			</div>
		</div>
		<div class="calculator-items flex-dir-col pd-c-b5 pd-c-t5">
			<div class="calculator-cell mg-c-lr15 pd-c-tb25">
				<div class="calculator-info">
					<div class="icon">
						<img src="~@/assets/images/calculator-results/02.png">
					</div>
					<div class="title"><span>养老保障指数</span></div>
					<van-icon name="question" color="#B0B0B0" class="tip-icon"/>
				</div>
				<div class="result"><span class="text">{{ queryData.ylbzzs }}%</span></div>
			</div>
		</div>
		<div class="calculator-items flex-dir-col">
			<div class="tabs mg-c-lr15">
				<div class="tabs-items active">
					<div class="tabs-items-text">
						<div class="text-top">
							<div class="icon">
								<img src="~@/assets/images/calculator-results/text-top.png" alt="">
							</div>
						</div>
						<span class="text text-br-r">小于50%</span>
						<div class="text-bottom">
							<span>落差巨大</span>
							<span>心好痛</span>
						</div>
					</div>
				</div>
				<div class="tabs-items">
					<div class="tabs-items-text">
						<span class="text text-br-r">50%-70%</span>
						<div class="text-bottom">
							<span>落差巨大</span>
							<span>心好痛</span>
						</div>
					</div>
				</div>
				<div class="tabs-items">
					<div class="tabs-items-text">
						<span class="text text-br-r">70%-80%</span>
						<div class="text-bottom">
							<span>落差巨大</span>
							<span>心好痛</span>
						</div>
					</div>
				</div>
				<div class="tabs-items">
					<div class="tabs-items-text">
						<span class="text text-br-r">80%-100%</span>
						<div class="text-bottom">
							<span>落差巨大</span>
							<span>心好痛</span>
						</div>
					</div>
				</div>
				<div class="tabs-items">
					<div class="tabs-items-text">
						<span class="text">100%以上</span>
						<div class="text-bottom">
							<span>落差巨大</span>
							<span>心好痛</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="calculator-items flex-dir-col pd-c-b5 pd-c-t5">
			<div class="chart-container">
				<div class="chart-head">
					<span>根据计算，您的退休每月养老金与{{ queryData.ylbzzs }}%以上养老保障指数相差
						<span class="money">{{ queryData.ylbzzsxc }}</span> 元，无法实现美滋滋的幸福生活。
					</span>
				</div>
				<div class="chart-body">
					图表存放处
				</div>
				<div class="chart-footer">
					<div class="footer-top">
						<span>想知道如何补上养老缺口吗？让大师帮你规划一番</span>
					</div>
					<van-button
						@click="hanldeSubmit"
						color="linear-gradient(180deg, #FFE2AF 0%, #FF9849 100%)"
						class="form-submit"
						>
						<span class="btn-text">开始规划</span>
					</van-button>
				</div>
			</div>
		</div>


		<!-- 推荐 -->
		<div class="recommend-container">
			<div class="recommend-items">
				<img src="~@/assets/images/calculator-results/banner.jpg">
			</div>
		</div>
	</div>
</div>