

/* 清除浮动 */
.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
.clearfix:before {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出 手机端使用*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

// 基础通用布局 外边距
.mg-c-lrauto {
  margin: 0 auto;
}

.mg-c-lr15 {
  margin-left: double(30px);
  margin-right: double(30px);
}

.mg-c-t15 {
  margin-top: double(30px);
}

.mg-c-t5 {
  margin-top: double(10px);
}
.mg-c-b5 {
  margin-bottom: double(10px);
}

.mg-c-b15 {
  margin-bottom: double(30px);
}

.mg-c-tb15 {
  margin-top: double(30px);
  margin-bottom: double(30px);
}

.mg-c-t15 {
  margin-top: double(30px);
}

// 基础通用布局 内边距
.pd-c-t5 {
  padding-top: double(10px);
}
.pd-c-b5 {
  padding-bottom: double(10px);
}
.pd-c-lr15 {
  padding-left: double(30px);
  padding-right: double(30px);
}

.pd-c-tb15 {
  padding-left: double(30px);
  padding-right: double(30px);
}
.pd-c-tb25 {
  padding-top: double(25px);
  padding-bottom: double(25px);
}

.br {
  border: 1px solid red;
}

// flex布局

.flex-dir-col {
  flex-direction: column;
}